.login-container {
  width: 100%;
  height: 100vh;
  background: #0679fe;
  min-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 800px;
    padding: 0;
    background: #fff;
    border-radius: 20px;
    display: flex;
  }
  .left-box {
    padding: 30px 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border-radius: 20px 0 0 20px;
  }
  .right-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
  }
}
