.container {
  height: calc(100vh);
  overflow: hidden;
}

.content {
  padding: 24px;
  background: #fff;
}

.header {
  height: 64px;
  background: #ffffff;
  text-align: right;
}

.footer {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
